{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "using-react-shimmer",
    "libraryId": "b21eebfb-969b-4a98-8d09-271fe7e2bde5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}